# IntelliK

./: .gitignore  LICENSE  README.md  pom.xml
main/java/generated.lexer/: JavaLexer.java
main/java/generated.lexer/lexer/: JavaLexer.java  JavaParserBaseListener.java  JavaParserVisitor.java
src/: module-info.java
src/main/antlr4/: JavaLexer.g4
src/main/java/: module-info.java
src/main/java/zenit/: ConsoleRedirect.java  GetOperatingSystem.java  TextAreaOutputStream.java  Zenit.java
src/main/java/zenit/console/: ConsoleArea.java  ConsoleAreaErrorStream.java  ConsoleController.java  JediTermController.java  test.java
src/main/java/zenit/filesystem/: FileController.java  FolderHandler.java  JavaFileHandler.java  ProjectHandler.java
src/main/java/zenit/filesystem/helpers/: CodeSnippets.java  FileNameHelpers.java
src/main/java/zenit/filesystem/jreversions/: JDKVerifier.java  JREVersions.java
src/main/java/zenit/filesystem/metadata/: Metadata.java  MetadataDecoder.java  MetadataVerifier.java
src/main/java/zenit/javacodecompiler/: CommandBuilder.java  JavaSourceCodeCompiler.java
src/main/java/zenit/searchinfile/: Search.java  SearchInFileController.java
src/main/java/zenit/settingspanel/: CustomCSSListItem.java  CustomCSSThemeHandler.java  ThemeCustomizable.java
src/main/java/zenit/setup/: SetupController.java
src/main/java/zenit/terminal/: AbstractTerminalApplication.java  CustomSettingsProvider.java  ExampleTtyConnector.java  JediTermFx.java  JediTerminal.java  LocalTtyConnector.java  TerminalController.java  runTerminal.java
src/main/java/zenit/terminal/debug/: TerminalDebugView.java
src/main/java/zenit/terminal/oldcode/: runTerminal.java
src/main/java/zenit/terminal/pty/: PipedTtyConnector.java  PtyProcessTtyConnector.java
src/main/java/zenit/ui/: DialogBoxes.java  Dwmapi.java  FileTab.java  KeyboardShortcuts.java  MainController.java  NewFileController.java  NewFolderController.java  win32api.java
src/main/java/zenit/ui/projectinfo/: ProjectInfoErrorHandling.java  ProjectMetadataController.java  RunnableClassTreeItem.java
src/main/java/zenit/ui/tree/: FileTree.java  FileTreeItem.java  RunnableClassIndicator.java  TreeContextMenu.java
src/main/java/zenit/zencodearea/: AccessUtil.java  ClassContext.java  Context.java  CustomErrorStrategy.java  JavaClassType.java  ProjectController.java  SemanticAnalyzer.java  Symbol.java  Syntax.java  SyntaxError.java  ZenCodeArea.java
src/main/resources/zenit/console/: ConsolePane.fxml  JediConsole.fxml
src/main/resources/zenit/searchinfile/: SearchInFileWindow.fxml  searchInFileDarkMode.css
src/main/resources/zenit/setup/: Setup.fxml
src/main/resources/zenit/ui/: Main.fxml  NewFile.fxml  keywords.css  mainStyle.css
src/main/resources/zenit/ui/projectinfo/: mainStyle.css
src/main/zenit/: ConsoleRedirect.java  GetOperatingSystem.java  TextAreaOutputStream.java  Zenit.java
src/main/zenit/console/: ConsoleArea.java  ConsoleAreaErrorStream.java  ConsoleAreaOutputStream.java  ConsoleController.java
src/main/zenit/exceptions/: TypeCodeException.java
src/main/zenit/filesystem/: FileController.java  FileHandler.java  FolderHandler.java  JavaFileHandler.java  MetadataFileHandler.java  PackageHandler.java  ProjectFile.java  ProjectHandler.java  RunnableClass.java  WorkspaceHandler.java
src/main/zenit/filesystem/helpers/: CodeSnippets.java  FileNameHelpers.java
src/main/zenit/filesystem/jreversions/: JDKVerifier.java  JREVersions.java
src/main/zenit/filesystem/metadata/: Metadata.java  MetadataDecoder.java  MetadataEncoder.java  MetadataVerifier.java
src/main/zenit/javacodecompiler/: Buffer.java  CommandBuilder.java  DebugError.java  DebugErrorBuffer.java  JavaSourceCodeCompiler.java  ProcessBuffer.java  ProcessTester.java  StreamRedirector.java  TerminalHelpers.java
src/main/zenit/searchinfile/: Search.java  SearchInFileController.java
src/main/zenit/settingspanel/: CustomCSSListItem.java  CustomCSSThemeHandler.java  CustomColor.java  SettingsPanelController.java  ThemeCustomizable.java
src/main/zenit/setup/: SetupController.java
src/main/zenit/terminal/: AbstractTerminalApplication.java  JediTermFx.java  TerminalController.java  runTerminal.java
src/main/zenit/terminal/debug/: ControlSequenceSettings.java  ControlSequenceVisualizer.java  DebugBufferType.java  TerminalDebugUtil.java  TeseqVisualizer.java
src/main/zenit/terminal/oldcode/: ExampleTtyConnector.java  LocalTtyConnector.java  TerminalController.java  runTerminal.java
src/main/zenit/terminal/pty/: LoggingTtyConnector.java  PtyProcessTtyConnector.java  TtyConnectorWaitFor.java
src/main/zenit/ui/: DialogBoxes.java  Dwmapi.java  FileTab.java  JREVersionsController.java  KeyboardShortcuts.java  MainController.java  NewFileController.java  NewFolderController.java  TestUI.java  win32api.java
src/main/zenit/ui/projectinfo/: ProjectInfoErrorHandling.java  ProjectMetadataController.java  ProjectRunnableClassesController.java  RunnableClassTreeItem.java
src/main/zenit/ui/tree/: DraggableTreeCell.java  FileTree.java  FileTreeItem.java  RunnableClassIndicator.java  TreeClickListener.java  TreeContextMenu.java
src/main/zenit/util/: StringUtilities.java  Tuple.java
src/main/zenit/zencodearea/: AccessUtil.java  ClassContext.java  Context.java  CustomErrorStrategy.java  JavaClassType.java  ProjectController.java  SemanticAnalyzer.java  Symbol.java  Syntax.java  SyntaxError.java  ZenCodeArea.java
src/test/java/main/zenit/searchinfile/: SearchInFileControllerTest.java
src/test/java/main/zenit/ui/projectinfo/: ProjectMetadataControllerTest.java
src/test/java/main/zenit/ui/tree/: RunnableClassIndicatorTest.java
src/test/java/test/: FileManagementTests.java  FolderManagementTests.java  IndentationTest.java  PackageAndClassManagementTests.java  ProjectManagementTests.java  SearchTest.java  TerminalTest.java  ZenCodeAreaTest.java  projectSetupTests.java
